# ParseScheduleBot

./: README.md
ParseScheduleBot/: pom.xml
ParseScheduleBot/src/main/appengine/: app.yaml
ParseScheduleBot/src/main/java/: Launcher.java
ParseScheduleBot/src/main/java/bean/: Pair.java  Table.java  User.java  UserPlugin.java  UserResult.java  UserSubjects.java
ParseScheduleBot/src/main/java/bot/: ParseScheduleBot.java
ParseScheduleBot/src/main/java/bot/commands/: AboutCommand.java  Command.java  CommandWithKeyboard.java  GetCommand.java  HelpCommand.java  LinkCommand.java  ReloadLinkCommand.java  ReloadTableCommand.java  StartCommand.java
ParseScheduleBot/src/main/java/bot/commands/HW/: GetHWCommand.java  SetHWCommand.java
ParseScheduleBot/src/main/java/bot/commands/academicPerformance/: GetStatCommand.java  SetNameCommand.java
ParseScheduleBot/src/main/java/bot/commands/admin/: AlertCommand.java  GetAllCommand.java
ParseScheduleBot/src/main/java/bot/commands/settings/: SetAddSubjectsCommand.java  SetGroupCommand.java  SetPluginCommand.java  SetSettingCommand.java
ParseScheduleBot/src/main/java/bot/skeleton/: MainSkeleton.java  Skeleton.java  UsersSkeleton.java
ParseScheduleBot/src/main/java/bot/skeleton/files/: HomeWorkSkeleton.java
ParseScheduleBot/src/main/java/bot/skeleton/schedule/: ScheduleSkeleton.java
ParseScheduleBot/src/main/java/bot/skeleton/settings/: PluginSkeleton.java  SetGroupSkeleton.java  SettingsSkeleton.java  SubjectsSkeleton.java
ParseScheduleBot/src/main/java/bot/skeleton/tables/: TablesSkeleton.java
ParseScheduleBot/src/main/java/bot/skeleton/tables/nameChange/: NameChangeSkeleton.java
ParseScheduleBot/src/main/java/database/: DataAccessObject.java  HibernateSessionFactory.java  UserPluginService.java  UserService.java  UserSubjectService.java
ParseScheduleBot/src/main/java/google/: GoogleTableResponse.java
ParseScheduleBot/src/main/java/holder/: MainTableHolder.java  PluginHolder.java  ResourcesReload.java  TableLinkHolder.java  TableResult.java  TableResultHolder.java
ParseScheduleBot/src/main/java/parser/table/: Day.java  Group.java  Lesson.java  Skip.java  Table.java  UniversityPair.java
ParseScheduleBot/src/main/java/plugin/: Plugin.java
ParseScheduleBot/src/main/java/plugin/scheduleTimer/: ScheduleTimerPlugin.java
ParseScheduleBot/src/main/java/utils/: TableUtils.java  UserSubjectService.java  Writer.java
ParseScheduleBot/src/main/resources/: hibernate.cfg.xml  logging.properties
ParseScheduleBot/src/main/resources/hbmFiles/: Plugins.hbm.xml  User.hbm.xml  UserSubjects.hbm.xml
